<!DOCTYPE html>
<html>
<head>
	<title>Simplify Gmail</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900" rel="stylesheet">
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" sizes="48x48">
	<link rel="icon" href="../img/favicon_192.png" sizes="192x192">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 1.3em;
		}
		p {
			line-height: 3em;
		}
		h1 {
			padding-bottom: .3em;
		}
		h1 em {
			text-decoration: none;
			font-weight: 400;
			padding: 0 .2em;
		}
		h2 {
			font-weight: 600;
			font-size: 24px;
			padding-bottom: .5em;
			text-decoration: none;
		}
		.box {
			width: 100vw;
			padding: 4vw 10vw 6vw 10vw;
			border-bottom: 2px solid rgba(0,0,0,.04);
		}
		body .box.title:first-child {			
			padding: 6vw 10vw 10vw 10vw;
		}
		.box.title {
			padding: 4vw 10vw 2vw 10vw;
			border-bottom: none;
		}
		.box.gray {
			background-color: rgba(0,0,0,.04);
		}
		.box.closed {
			padding: 4vw 10vw 3vw 10vw;
		}
		.box.closed h2 {
			color: blue;
			text-decoration: underline;
			cursor: pointer;
		}
		.box.closed p {
			display: none;
		}

		#screens {
			background-color: white;
			padding: 5vw 10vw;
			font-size: 15px;
			text-transform: uppercase;
			text-align: center;
			color: #ccc;
		}
		#screens img {
			width: 100%;
			max-width: 1400px;
			margin: 0 auto 10vh auto;
		}

		.button {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 0.8em;
			font-weight: 600;
			color: white;
			padding: 16px 24px;
			background: #0A6CDD;
			/* background: linear-gradient(155deg, rgba(26,35,126,1) 0%, rgba(0,150,136,1) 100%); */
			border-radius: 8px;
			border: 2px solid #0A6CDD;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
			box-shadow: inset 0 -1px 0 rgba(100,121,143,0.122), 0 3px 4px -2px rgba(0,0,0,.3);	
			margin-right: 16px;
		}
		.button.secondary {
			color: #0A6CDD;
			background: #fff;
			/*border: 2px solid rgba(10,108,221,0.7);*/
			border: 2px solid rgba(0,0,0,0.12);
			text-shadow: 0 1px 1px rgba(0,0,0,.12);
		}

		p {
			line-height: 1.5em;
			padding-bottom: 2em;
			max-width: 900px;
		}
		.box p:last-child{
			padding-bottom: 0px;
		}
	</style>
</head>

<body>
	<div class="box title gray">
		<h1>Simplify <em>/</em> Gmail</h1>
		<p>A browser extension that brings the simplicity of Google Inbox to Gmail.</p>
		<a class="button" href="https://chrome.google.com/webstore/detail/simplify-gmail/pbmlfaiicoikhdbjagjbglnbfcbcojpj">For Chrome</a>
		<a class="button" href="https://addons.mozilla.org/firefox/addon/simplifygmail/">For Firefox</a>
		<a class="button secondary" href="#about">About</a>
		<a class="button secondary" href="#faq">FAQ</a>
	</div>

	<div id="screens" class="box">
		<img src="screens/01.png"><br>
		<img src="screens/02.png"><br>
		<img src="screens/03.png"><br>
		<img src="screens/04.png"><br>
		<img src="screens/05.png"><br>
		<img src="screens/06.png"><br>
		<img src="screens/07.png"><br>
		<img src="screens/08.png"><br>
		<img src="screens/09.png"><br>
		<img src="screens/10.png">
	</div>

	<a name="about"></a>
	<a name="privacy"></a>
	<div class="box gray title">
		<h1>About Simplify</h1>
	</div>
	<div class="box gray">
		<p>Simplify was made by me, <a href="https://leggett.org">Michael Leggett</a>. I was Gmail's lead designer from 2008 to 2012 and co-founded Google Inbox. I've been writing Chrome extensions for years to simplify the apps I use but have only ever shared them with friends. With the unfortunate demise of Google Inbox, I wanted to offer a more simplified Gmail experience to everyone.</p>

		<h2>Privacy Policy</h2>
		<p>Simplify is simply some re-styling applied on top of the existing Gmail interface. Simplify does not send or receive data of any kind nor does it use any cookies. Not even for analytics.</p>
	</div>

	<a name="faq"></a>
	<div class="box title">
		<h1>Simplify FAQ</h1>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>Is this safe?</h2>
		<p>I'm glad you asked. You should always be super careful what extensions or apps you use with your email. Simplify is mostly some CSS plus a little Javascript to apply the CSS. There are no trackers. No information is sent, collected, or shared. And no ads ever. Promise. And all the code can be inspected on <a href="https://github.com/leggett/simplify/tree/master/gmail">Github</a>.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>I added it, but it isn't working.</h2>
		<p>It also may already be working. Once you've added it to your browser, you should only need to go to gmail.com and reload the window.</p>
		<p>If the Gmail logo is hidden, it is working. Sometimes the difference is subtle. If you have the nav visible and/or are using advanced settings like Right-side chat, your Gmail will still look pretty cluttered. To achieve full simplicity, you can hide the nav by clicking on the menu button in the top right and you can turn off <a href="https://mail.google.com/mail/#settings/labs" target="_new">advanced features</a> you don't use.</p>
		<p>If the logo is not hidden, It should only require a reload of Gmail after it is installed. Sometimes, you have to fully restart your browser to get it to work.</p>
		<p>In rare instances, I've also seen people unable to use it b/c they are on company computers and their employer blocks any extension that gets access to their email.</p>
		<p>Finally, Simplify isn't compatible with all other chrome extensions that modify Gmail. I haven't seen one that totally blocked Simplify but some cause unintended consequences.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>Can I toggle Simplify on/off without disabling it?</h2>
		<p>Yes! As of v1.2.8, you can click on the Simplify icon in the browser bar to toggle Simplify on/off. You can also press Command+J (on Mac) or Windows+J (on Windows) to toggle Simplify on/off.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>Simplify clashes with another browser extension for Gmail.</h2>
		<p>Sorry. Supporting other extensions is hard and isn't high on my list but I am keeping a list of them in case I can get around to trying to support them. You can see that list and track progress on this <a href="https://github.com/leggett/simplify/issues/83" target="_new">GitHub issue</a>.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>Where is search?</h2>
		<p>It is in the top right corner of the screen. It is minimized by default into a button (with a magnifying glass icon). Once you expand it, it will stay expanded until you minimize it.</p>
		<p>If you still don't see it or can't use it, it might be you have other extensions installed that conflict with Simplify. Trying to play nicely with other extensions is on my list but it is very low on my list as it is likely not easy.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>Where did the app switcher go?</h2>
		<p>I've gotten a fair number of requests to put back the app switcher. It isn't something I use and I need all the space I can get to merge the app and action bars... but I'm going to try and figure something out.</p>
		<p>You can track progress on this <a href="https://github.com/leggett/simplify/issues/31" target="_new">GitHub issue</a>.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>How do I enable the preview pane view in some of your screenshots?</h2>
		<p>This is a Gmail feature, not a Simplify feature. To enable, go to <a href="https://mail.google.com/mail/#settings/labs" target="_new">Gmail's Advanced Settings</a> and enable Preview Pane. Once enabled, a new button will appear in your app bar that lets you choose which mode. Make sure you use the Vertical split.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>Why all the white space? Also, the actions are too far away.</h2>
		<p>One of my biggest complaints with Gmail's design is there is no max-width on content. Long line lengths dramatically reduce readability. But while this change improves readability, it hasn't been a total win.</p>
		<p>I agree that the actions in the top left on wide monitors is subpar, especially for those that do not use <a href="https://support.google.com/mail/answer/6594">keyboard shortcuts</a> or right click on items in the inbox. There are some ideas on how to improve this. Tracking progress <a href="https://github.com/leggett/simplify/issues/101" target="_new">here</a>.</p>
		<p>If you want a wider view now, I allow a much wider max-width for the Preview Pane as you can resize the message list and keep the conversation view at a reasonable width. I will look for other ways to improve the experience on large displays.</p>
	</div>

	<div class="box closed" onclick="this.classList.remove('closed')">
		<h2>I've got feedback</h2>
		<p>Gmail has a lot of features and even more 3rd party plug-ins. This may not work for you and that's ok. For everyone else, I'll do my best to update the extension as Gmail's code changes and hope to simplify other apps in the future. You can send feedback by posting an issue on <a href="https://github.com/leggett/simplify/issues">GitHub</a>, emailing <a href="mailto:hi.simplify@gmail.com">hi.simplify@gmail.com</a> or Tweeting <a href="https://twitter.com/leggett">@leggett</a>, and I'll do my best to respond.</p>
	</div>
</body>
</html>