{
	"name": "Simplify Gmail",
	"version": "1.1.5",
	"description": "Simplifies Gmail interface to the bare minimum",
	"homepage_url": "https://simpl.fyi/gmail",
	"icons": {
		"16": "img/icon16.png",
		"24": "img/icon24.png",
		"32": "img/icon32.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},

	"content_scripts": [{
      	"matches": ["*://mail.google.com/mail/*"],
      	"js": ["script.js"],
		"css": ["style.css"],
		"run_at": "document_start",
		"all_frames": false
	}],

	"manifest_version": 2,
	"content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self'"
}