<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<div id="simplOptions">
 		<img src="img/icon128.png"><br>

 		<h1>Simplify Gmail v1.6.3</h1><br>

 		<b>Keyboard shortcuts</b><br>
 		<kbd id="systemKey1">Ctrl</kbd>+<kbd id="systemKey">S</kbd> - Toggle Simplify on/off<br>
 		<kbd id="systemKey2">Ctrl</kbd>+<kbd id="systemKey">M</kbd> - Toggle Gmail navigation menu open/closed<br><br>
 		
 		<b>Resources</b><br>
		<a href="https://simpl.fyi/#faq">FAQ</a> -
		<a href="https://issues.simpl.fyi">Report issue</a> -
		<a href="https://simpl.fyi/#privacy">Privacy Policy</a> -
		<a href="https://simpl.fyi/#about">About</a> -
		<a href="https://github.com/leggett/simplify/blob/master/gmail/">Source code</a> -
		<a href="https://github.com/leggett/simplify/blob/master/gmail/LICENSE.md">License</a><br>
		<span>Copyright (c) 2019 <a href="https://leggett.org">Michael Leggett</a></span><br>
	</div>
</body>
</html>