/* ==================================================
 * SIMPLIFY GMAIL
 * By Michael Leggett: leggett.org
 * Copyright (c) 2019 Michael Hart Leggett
 * Repo: github.com/leggett/simplify/blob/master/gmail/
 * License: github.com/leggett/simplify/blob/master/gmail/LICENSE
 * More info: simpl.fyi
 */


/* Add CSS for when the height html attribute is used instead of CSS
 * so height:auto (above) doesn't override the extected height
 * See more at https://issues.simpl.fyi/196
 */
html.simpl table.Bs .gs > div:not(.gE) img[height="0"] { height: 0px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="1"] { height: 1px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="2"] { height: 2px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="3"] { height: 3px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="4"] { height: 4px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="5"] { height: 5px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="6"] { height: 6px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="7"] { height: 7px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="8"] { height: 8px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="9"] { height: 9px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="10"] { height: 10px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="11"] { height: 11px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="12"] { height: 12px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="13"] { height: 13px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="14"] { height: 14px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="15"] { height: 15px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="16"] { height: 16px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="17"] { height: 17px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="18"] { height: 18px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="19"] { height: 19px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="20"] { height: 20px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="21"] { height: 21px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="22"] { height: 22px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="23"] { height: 23px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="24"] { height: 24px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="25"] { height: 25px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="26"] { height: 26px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="27"] { height: 27px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="28"] { height: 28px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="29"] { height: 29px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="30"] { height: 30px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="31"] { height: 31px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="32"] { height: 32px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="33"] { height: 33px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="34"] { height: 34px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="35"] { height: 35px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="36"] { height: 36px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="37"] { height: 37px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="38"] { height: 38px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="39"] { height: 39px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="40"] { height: 40px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="41"] { height: 41px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="42"] { height: 42px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="43"] { height: 43px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="44"] { height: 44px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="45"] { height: 45px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="46"] { height: 46px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="47"] { height: 47px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="48"] { height: 48px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="49"] { height: 49px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="50"] { height: 50px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="51"] { height: 51px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="52"] { height: 52px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="53"] { height: 53px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="54"] { height: 54px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="55"] { height: 55px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="56"] { height: 56px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="57"] { height: 57px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="58"] { height: 58px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="59"] { height: 59px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="60"] { height: 60px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="61"] { height: 61px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="62"] { height: 62px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="63"] { height: 63px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="64"] { height: 64px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="65"] { height: 65px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="66"] { height: 66px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="67"] { height: 67px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="68"] { height: 68px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="69"] { height: 69px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="70"] { height: 70px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="71"] { height: 71px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="72"] { height: 72px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="73"] { height: 73px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="74"] { height: 74px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="75"] { height: 75px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="76"] { height: 76px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="77"] { height: 77px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="78"] { height: 78px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="79"] { height: 79px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="80"] { height: 80px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="81"] { height: 81px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="82"] { height: 82px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="83"] { height: 83px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="84"] { height: 84px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="85"] { height: 85px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="86"] { height: 86px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="87"] { height: 87px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="88"] { height: 88px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="89"] { height: 89px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="90"] { height: 90px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="91"] { height: 91px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="92"] { height: 92px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="93"] { height: 93px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="94"] { height: 94px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="95"] { height: 95px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="96"] { height: 96px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="97"] { height: 97px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="98"] { height: 98px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="99"] { height: 99px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="100"] { height: 100px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="101"] { height: 101px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="102"] { height: 102px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="103"] { height: 103px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="104"] { height: 104px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="105"] { height: 105px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="106"] { height: 106px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="107"] { height: 107px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="108"] { height: 108px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="109"] { height: 109px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="110"] { height: 110px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="111"] { height: 111px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="112"] { height: 112px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="113"] { height: 113px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="114"] { height: 114px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="115"] { height: 115px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="116"] { height: 116px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="117"] { height: 117px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="118"] { height: 118px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="119"] { height: 119px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="120"] { height: 120px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="121"] { height: 121px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="122"] { height: 122px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="123"] { height: 123px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="124"] { height: 124px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="125"] { height: 125px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="126"] { height: 126px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="127"] { height: 127px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="128"] { height: 128px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="129"] { height: 129px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="130"] { height: 130px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="131"] { height: 131px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="132"] { height: 132px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="133"] { height: 133px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="134"] { height: 134px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="135"] { height: 135px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="136"] { height: 136px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="137"] { height: 137px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="138"] { height: 138px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="139"] { height: 139px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="140"] { height: 140px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="141"] { height: 141px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="142"] { height: 142px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="143"] { height: 143px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="144"] { height: 144px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="145"] { height: 145px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="146"] { height: 146px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="147"] { height: 147px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="148"] { height: 148px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="149"] { height: 149px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="150"] { height: 150px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="151"] { height: 151px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="152"] { height: 152px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="153"] { height: 153px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="154"] { height: 154px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="155"] { height: 155px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="156"] { height: 156px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="157"] { height: 157px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="158"] { height: 158px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="159"] { height: 159px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="160"] { height: 160px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="161"] { height: 161px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="162"] { height: 162px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="163"] { height: 163px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="164"] { height: 164px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="165"] { height: 165px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="166"] { height: 166px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="167"] { height: 167px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="168"] { height: 168px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="169"] { height: 169px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="170"] { height: 170px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="171"] { height: 171px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="172"] { height: 172px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="173"] { height: 173px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="174"] { height: 174px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="175"] { height: 175px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="176"] { height: 176px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="177"] { height: 177px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="178"] { height: 178px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="179"] { height: 179px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="180"] { height: 180px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="181"] { height: 181px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="182"] { height: 182px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="183"] { height: 183px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="184"] { height: 184px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="185"] { height: 185px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="186"] { height: 186px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="187"] { height: 187px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="188"] { height: 188px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="189"] { height: 189px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="190"] { height: 190px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="191"] { height: 191px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="192"] { height: 192px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="193"] { height: 193px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="194"] { height: 194px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="195"] { height: 195px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="196"] { height: 196px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="197"] { height: 197px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="198"] { height: 198px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="199"] { height: 199px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="200"] { height: 200px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="201"] { height: 201px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="202"] { height: 202px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="203"] { height: 203px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="204"] { height: 204px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="205"] { height: 205px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="206"] { height: 206px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="207"] { height: 207px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="208"] { height: 208px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="209"] { height: 209px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="210"] { height: 210px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="211"] { height: 211px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="212"] { height: 212px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="213"] { height: 213px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="214"] { height: 214px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="215"] { height: 215px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="216"] { height: 216px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="217"] { height: 217px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="218"] { height: 218px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="219"] { height: 219px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="220"] { height: 220px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="221"] { height: 221px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="222"] { height: 222px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="223"] { height: 223px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="224"] { height: 224px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="225"] { height: 225px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="226"] { height: 226px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="227"] { height: 227px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="228"] { height: 228px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="229"] { height: 229px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="230"] { height: 230px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="231"] { height: 231px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="232"] { height: 232px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="233"] { height: 233px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="234"] { height: 234px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="235"] { height: 235px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="236"] { height: 236px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="237"] { height: 237px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="238"] { height: 238px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="239"] { height: 239px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="240"] { height: 240px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="241"] { height: 241px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="242"] { height: 242px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="243"] { height: 243px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="244"] { height: 244px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="245"] { height: 245px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="246"] { height: 246px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="247"] { height: 247px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="248"] { height: 248px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="249"] { height: 249px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="250"] { height: 250px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="251"] { height: 251px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="252"] { height: 252px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="253"] { height: 253px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="254"] { height: 254px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="255"] { height: 255px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="256"] { height: 256px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="257"] { height: 257px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="258"] { height: 258px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="259"] { height: 259px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="260"] { height: 260px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="261"] { height: 261px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="262"] { height: 262px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="263"] { height: 263px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="264"] { height: 264px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="265"] { height: 265px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="266"] { height: 266px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="267"] { height: 267px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="268"] { height: 268px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="269"] { height: 269px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="270"] { height: 270px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="271"] { height: 271px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="272"] { height: 272px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="273"] { height: 273px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="274"] { height: 274px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="275"] { height: 275px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="276"] { height: 276px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="277"] { height: 277px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="278"] { height: 278px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="279"] { height: 279px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="280"] { height: 280px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="281"] { height: 281px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="282"] { height: 282px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="283"] { height: 283px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="284"] { height: 284px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="285"] { height: 285px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="286"] { height: 286px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="287"] { height: 287px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="288"] { height: 288px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="289"] { height: 289px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="290"] { height: 290px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="291"] { height: 291px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="292"] { height: 292px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="293"] { height: 293px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="294"] { height: 294px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="295"] { height: 295px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="296"] { height: 296px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="297"] { height: 297px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="298"] { height: 298px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="299"] { height: 299px; }
html.simpl table.Bs .gs > div:not(.gE) img[height="399"] { height: 399px; }

/* Add CSS for when the width html attribute is used instead of CSS
 * so height:auto (above) doesn't override the extected height
 * See more at https://issues.simpl.fyi/196
 */
html.simpl table.Bs .gs > div:not(.gE) img[width="0"] { max-width: 0px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="1"] { max-width: 1px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="2"] { max-width: 2px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="3"] { max-width: 3px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="4"] { max-width: 4px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="5"] { max-width: 5px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="6"] { max-width: 6px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="7"] { max-width: 7px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="8"] { max-width: 8px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="9"] { max-width: 9px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="10"] { max-width: 10px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="11"] { max-width: 11px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="12"] { max-width: 12px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="13"] { max-width: 13px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="14"] { max-width: 14px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="15"] { max-width: 15px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="16"] { max-width: 16px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="17"] { max-width: 17px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="18"] { max-width: 18px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="19"] { max-width: 19px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="20"] { max-width: 20px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="21"] { max-width: 21px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="22"] { max-width: 22px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="23"] { max-width: 23px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="24"] { max-width: 24px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="25"] { max-width: 25px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="26"] { max-width: 26px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="27"] { max-width: 27px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="28"] { max-width: 28px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="29"] { max-width: 29px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="30"] { max-width: 30px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="31"] { max-width: 31px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="32"] { max-width: 32px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="33"] { max-width: 33px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="34"] { max-width: 34px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="35"] { max-width: 35px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="36"] { max-width: 36px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="37"] { max-width: 37px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="38"] { max-width: 38px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="39"] { max-width: 39px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="40"] { max-width: 40px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="41"] { max-width: 41px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="42"] { max-width: 42px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="43"] { max-width: 43px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="44"] { max-width: 44px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="45"] { max-width: 45px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="46"] { max-width: 46px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="47"] { max-width: 47px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="48"] { max-width: 48px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="49"] { max-width: 49px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="50"] { max-width: 50px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="51"] { max-width: 51px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="52"] { max-width: 52px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="53"] { max-width: 53px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="54"] { max-width: 54px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="55"] { max-width: 55px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="56"] { max-width: 56px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="57"] { max-width: 57px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="58"] { max-width: 58px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="59"] { max-width: 59px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="60"] { max-width: 60px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="61"] { max-width: 61px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="62"] { max-width: 62px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="63"] { max-width: 63px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="64"] { max-width: 64px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="65"] { max-width: 65px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="66"] { max-width: 66px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="67"] { max-width: 67px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="68"] { max-width: 68px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="69"] { max-width: 69px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="70"] { max-width: 70px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="71"] { max-width: 71px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="72"] { max-width: 72px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="73"] { max-width: 73px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="74"] { max-width: 74px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="75"] { max-width: 75px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="76"] { max-width: 76px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="77"] { max-width: 77px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="78"] { max-width: 78px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="79"] { max-width: 79px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="80"] { max-width: 80px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="81"] { max-width: 81px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="82"] { max-width: 82px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="83"] { max-width: 83px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="84"] { max-width: 84px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="85"] { max-width: 85px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="86"] { max-width: 86px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="87"] { max-width: 87px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="88"] { max-width: 88px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="89"] { max-width: 89px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="90"] { max-width: 90px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="91"] { max-width: 91px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="92"] { max-width: 92px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="93"] { max-width: 93px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="94"] { max-width: 94px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="95"] { max-width: 95px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="96"] { max-width: 96px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="97"] { max-width: 97px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="98"] { max-width: 98px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="99"] { max-width: 99px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="100"] { max-width: 100px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="101"] { max-width: 101px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="102"] { max-width: 102px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="103"] { max-width: 103px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="104"] { max-width: 104px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="105"] { max-width: 105px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="106"] { max-width: 106px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="107"] { max-width: 107px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="108"] { max-width: 108px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="109"] { max-width: 109px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="110"] { max-width: 110px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="111"] { max-width: 111px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="112"] { max-width: 112px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="113"] { max-width: 113px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="114"] { max-width: 114px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="115"] { max-width: 115px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="116"] { max-width: 116px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="117"] { max-width: 117px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="118"] { max-width: 118px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="119"] { max-width: 119px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="120"] { max-width: 120px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="121"] { max-width: 121px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="122"] { max-width: 122px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="123"] { max-width: 123px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="124"] { max-width: 124px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="125"] { max-width: 125px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="126"] { max-width: 126px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="127"] { max-width: 127px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="128"] { max-width: 128px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="129"] { max-width: 129px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="130"] { max-width: 130px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="131"] { max-width: 131px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="132"] { max-width: 132px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="133"] { max-width: 133px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="134"] { max-width: 134px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="135"] { max-width: 135px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="136"] { max-width: 136px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="137"] { max-width: 137px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="138"] { max-width: 138px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="139"] { max-width: 139px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="140"] { max-width: 140px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="141"] { max-width: 141px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="142"] { max-width: 142px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="143"] { max-width: 143px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="144"] { max-width: 144px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="145"] { max-width: 145px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="146"] { max-width: 146px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="147"] { max-width: 147px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="148"] { max-width: 148px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="149"] { max-width: 149px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="150"] { max-width: 150px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="151"] { max-width: 151px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="152"] { max-width: 152px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="153"] { max-width: 153px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="154"] { max-width: 154px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="155"] { max-width: 155px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="156"] { max-width: 156px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="157"] { max-width: 157px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="158"] { max-width: 158px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="159"] { max-width: 159px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="160"] { max-width: 160px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="161"] { max-width: 161px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="162"] { max-width: 162px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="163"] { max-width: 163px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="164"] { max-width: 164px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="165"] { max-width: 165px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="166"] { max-width: 166px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="167"] { max-width: 167px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="168"] { max-width: 168px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="169"] { max-width: 169px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="170"] { max-width: 170px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="171"] { max-width: 171px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="172"] { max-width: 172px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="173"] { max-width: 173px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="174"] { max-width: 174px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="175"] { max-width: 175px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="176"] { max-width: 176px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="177"] { max-width: 177px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="178"] { max-width: 178px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="179"] { max-width: 179px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="180"] { max-width: 180px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="181"] { max-width: 181px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="182"] { max-width: 182px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="183"] { max-width: 183px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="184"] { max-width: 184px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="185"] { max-width: 185px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="186"] { max-width: 186px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="187"] { max-width: 187px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="188"] { max-width: 188px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="189"] { max-width: 189px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="190"] { max-width: 190px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="191"] { max-width: 191px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="192"] { max-width: 192px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="193"] { max-width: 193px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="194"] { max-width: 194px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="195"] { max-width: 195px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="196"] { max-width: 196px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="197"] { max-width: 197px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="198"] { max-width: 198px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="199"] { max-width: 199px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="200"] { max-width: 200px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="201"] { max-width: 201px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="202"] { max-width: 202px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="203"] { max-width: 203px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="204"] { max-width: 204px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="205"] { max-width: 205px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="206"] { max-width: 206px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="207"] { max-width: 207px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="208"] { max-width: 208px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="209"] { max-width: 209px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="210"] { max-width: 210px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="211"] { max-width: 211px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="212"] { max-width: 212px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="213"] { max-width: 213px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="214"] { max-width: 214px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="215"] { max-width: 215px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="216"] { max-width: 216px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="217"] { max-width: 217px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="218"] { max-width: 218px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="219"] { max-width: 219px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="220"] { max-width: 220px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="221"] { max-width: 221px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="222"] { max-width: 222px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="223"] { max-width: 223px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="224"] { max-width: 224px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="225"] { max-width: 225px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="226"] { max-width: 226px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="227"] { max-width: 227px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="228"] { max-width: 228px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="229"] { max-width: 229px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="230"] { max-width: 230px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="231"] { max-width: 231px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="232"] { max-width: 232px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="233"] { max-width: 233px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="234"] { max-width: 234px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="235"] { max-width: 235px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="236"] { max-width: 236px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="237"] { max-width: 237px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="238"] { max-width: 238px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="239"] { max-width: 239px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="240"] { max-width: 240px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="241"] { max-width: 241px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="242"] { max-width: 242px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="243"] { max-width: 243px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="244"] { max-width: 244px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="245"] { max-width: 245px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="246"] { max-width: 246px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="247"] { max-width: 247px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="248"] { max-width: 248px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="249"] { max-width: 249px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="250"] { max-width: 250px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="251"] { max-width: 251px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="252"] { max-width: 252px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="253"] { max-width: 253px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="254"] { max-width: 254px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="255"] { max-width: 255px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="256"] { max-width: 256px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="257"] { max-width: 257px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="258"] { max-width: 258px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="259"] { max-width: 259px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="260"] { max-width: 260px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="261"] { max-width: 261px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="262"] { max-width: 262px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="263"] { max-width: 263px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="264"] { max-width: 264px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="265"] { max-width: 265px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="266"] { max-width: 266px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="267"] { max-width: 267px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="268"] { max-width: 268px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="269"] { max-width: 269px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="270"] { max-width: 270px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="271"] { max-width: 271px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="272"] { max-width: 272px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="273"] { max-width: 273px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="274"] { max-width: 274px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="275"] { max-width: 275px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="276"] { max-width: 276px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="277"] { max-width: 277px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="278"] { max-width: 278px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="279"] { max-width: 279px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="280"] { max-width: 280px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="281"] { max-width: 281px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="282"] { max-width: 282px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="283"] { max-width: 283px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="284"] { max-width: 284px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="285"] { max-width: 285px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="286"] { max-width: 286px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="287"] { max-width: 287px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="288"] { max-width: 288px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="289"] { max-width: 289px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="290"] { max-width: 290px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="291"] { max-width: 291px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="292"] { max-width: 292px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="293"] { max-width: 293px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="294"] { max-width: 294px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="295"] { max-width: 295px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="296"] { max-width: 296px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="297"] { max-width: 297px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="298"] { max-width: 298px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="299"] { max-width: 299px; }
html.simpl table.Bs .gs > div:not(.gE) img[width="300"] { max-width: 300px; }